{
    "name": "k1low/po",
    "description": "Po plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "gettext"
    ],
    "homepage": "https://github.com/k1LoW/po",
    "license": "MIT",
    "authors": [
        {
            "name": "Ken'ichiro Oyama",
            "homepage": "https://github.com/k1LoW",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "gettext/gettext": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Po\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Po\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
